apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: zama-jobs-dev

bases:
  - ../../base

namePrefix: dev-
nameSuffix: ""

commonLabels:
  environment: development

replicas:
  - name: job-handler
    count: 1
  - name: job-processor
    count: 1
  - name: nats
    count: 1

patches:
  - target:
      kind: Deployment
      name: job-handler
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
  - target:
      kind: Deployment
      name: job-processor
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1

configMapGenerator:
  - name: job-handler-config
    behavior: merge
    literals:
      - RUST_LOG=debug
  - name: job-processor-config
    behavior: merge
    literals:
      - LOG_LEVEL=debug

resources:
  - namespace.yaml